%% This configuration file describes four operators that are used to compute the reach of a URL on Twitter,
% Semantics at-most-once | at-least-once | exactly-once
Semantics at-most-once

% LoggingLevel full | light
LoggingLevel light

%% The following lines define an operator. 
%%  OPERATOR_ID input ops SOURCE_OP_ID1|FILEPATH1,. . ., SOURCE_OP_IDn|FILEPATHn
%%  rep fact REPL_FACTOR routing primary|hashing|random
%%  address URL1,. . .,URLn
%%  operator spec OPERATOR_TYPE OPERATOR_PARAM1,. . ., OPERATOR_PARAMn
%%
OP1 input ops tweeters.dat rep fact 1 routing primary address tcp://localhost:10003/op operator spec FILTER 3,=,www.tecnico.ulisboa.pt

OP2 input ops OP1 rep fact 1 routing primary address tcp://localhost:10004/op operator spec DUP

Interval OP2 1000
Interval OP1 1000
Start OP1
Start OP2
Status